
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>متجر SR الإلكتروني</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Cairo', sans-serif;
      }
      .progress-bar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 3px;
        background: #4F46E5; /* indigo-600 */
        z-index: 9999;
        transform-origin: left;
        animation: progress-bar-anim 2s ease-out;
      }

      @keyframes progress-bar-anim {
        0% { transform: scaleX(0); opacity: 1; }
        50% { transform: scaleX(0.9); opacity: 1; }
        95% { transform: scaleX(1); opacity: 1; }
        100% { transform: scaleX(1); opacity: 0; }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.8.2",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>